% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Arizona growth BOER} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.88E-02 & -6.14E-04 & -9.10E-06 & -6.18E-05 \\ 
  logarea.t0 & -6.14E-04 & 1.12E-03 & -4.02E-07 & 6.10E-06 \\ 
  crowdV1 & -9.10E-06 & -4.02E-07 & 3.32E-07 & 2.93E-07 \\ 
  crowdV2 & -6.18E-05 & 6.10E-06 & 2.93E-07 & 2.46E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Arizona growth BORO} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.82E-02 & -2.96E-04 & -6.11E-06 & -5.64E-05 \\ 
  logarea.t0 & -2.96E-04 & 1.52E-03 & 6.87E-07 & 7.60E-08 \\ 
  crowdV1 & -6.11E-06 & 6.87E-07 & 3.46E-07 & 1.98E-07 \\ 
  crowdV2 & -5.64E-05 & 7.60E-08 & 1.98E-07 & 2.93E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Idaho growth ARTR} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 8.01E-02 & -1.23E-03 & -3.01E-04 & -7.61E-05 & -8.64E-05 & -6.95E-05 \\ 
  logarea.t0 & -1.23E-03 & 2.33E-03 & 4.04E-05 & 1.87E-06 & 2.55E-08 & -5.42E-07 \\ 
  crowdV1 & -3.01E-04 & 4.04E-05 & 5.16E-04 & -2.54E-06 & -7.29E-06 & -8.22E-08 \\ 
  crowdV2 & -7.61E-05 & 1.87E-06 & -2.54E-06 & 4.48E-05 & -1.78E-06 & 1.88E-06 \\ 
  crowdV3 & -8.64E-05 & 2.55E-08 & -7.29E-06 & -1.78E-06 & 1.10E-04 & 1.12E-06 \\ 
  crowdV4 & -6.95E-05 & -5.42E-07 & -8.22E-08 & 1.88E-06 & 1.12E-06 & 1.18E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Idaho growth HECO} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 7.59E-03 & -2.40E-04 & -7.67E-07 & -7.88E-05 & -3.83E-05 & -1.77E-05 \\ 
  logarea.t0 & -2.40E-04 & 4.92E-04 & 2.25E-08 & 9.42E-06 & 4.28E-07 & 2.82E-06 \\ 
  crowdV1 & -7.67E-07 & 2.25E-08 & 4.20E-08 & -1.87E-08 & 3.86E-08 & 2.76E-08 \\ 
  crowdV2 & -7.88E-05 & 9.42E-06 & -1.87E-08 & 6.81E-05 & -2.94E-06 & 9.03E-07 \\ 
  crowdV3 & -3.83E-05 & 4.28E-07 & 3.86E-08 & -2.94E-06 & 4.76E-05 & 1.58E-07 \\ 
  crowdV4 & -1.77E-05 & 2.82E-06 & 2.76E-08 & 9.03E-07 & 1.58E-07 & 3.86E-06 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Idaho growth POSE} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 6.80E-03 & -2.00E-04 & -5.43E-07 & -1.95E-05 & -1.15E-04 & -2.07E-05 \\ 
  logarea.t0 & -2.00E-04 & 6.42E-04 & 4.61E-08 & 1.22E-07 & 4.44E-06 & 2.14E-06 \\ 
  crowdV1 & -5.43E-07 & 4.61E-08 & 1.98E-08 & 1.73E-08 & 1.93E-08 & 1.51E-08 \\ 
  crowdV2 & -1.95E-05 & 1.22E-07 & 1.73E-08 & 7.44E-06 & -2.67E-07 & 4.07E-07 \\ 
  crowdV3 & -1.15E-04 & 4.44E-06 & 1.93E-08 & -2.67E-07 & 3.45E-04 & 5.25E-07 \\ 
  crowdV4 & -2.07E-05 & 2.14E-06 & 1.51E-08 & 4.07E-07 & 5.25E-07 & 3.62E-06 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Idaho growth PSSP} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 6.83E-03 & -1.26E-04 & -5.39E-07 & -8.62E-06 & -2.89E-05 & -3.17E-05 \\ 
  logarea.t0 & -1.26E-04 & 3.50E-04 & 8.39E-08 & 1.37E-06 & 2.03E-06 & 3.47E-06 \\ 
  crowdV1 & -5.39E-07 & 8.39E-08 & 1.87E-08 & 1.02E-08 & 9.61E-09 & -6.02E-09 \\ 
  crowdV2 & -8.62E-06 & 1.37E-06 & 1.02E-08 & 4.29E-06 & -1.16E-07 & 1.46E-07 \\ 
  crowdV3 & -2.89E-05 & 2.03E-06 & 9.61E-09 & -1.16E-07 & 3.08E-05 & 5.86E-07 \\ 
  crowdV4 & -3.17E-05 & 3.47E-06 & -6.02E-09 & 1.46E-07 & 5.86E-07 & 2.16E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Kansas growth BOCU} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 2.04E-01 & -1.97E-03 & -1.41E-05 & -4.03E-05 & -1.53E-05 \\ 
  logarea.t0 & -1.97E-03 & 1.18E-03 & 9.99E-07 & 4.06E-06 & 1.92E-06 \\ 
  crowdV1 & -1.41E-05 & 9.99E-07 & 1.56E-07 & -6.06E-09 & 1.18E-08 \\ 
  crowdV2 & -4.03E-05 & 4.06E-06 & -6.06E-09 & 1.87E-06 & 1.08E-07 \\ 
  crowdV3 & -1.53E-05 & 1.92E-06 & 1.18E-08 & 1.08E-07 & 1.55E-06 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Kansas growth BOHI} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 4.78E-01 & -1.99E-03 & -5.92E-06 & -7.31E-05 & -8.57E-05 \\ 
  logarea.t0 & -1.99E-03 & 5.14E-04 & 2.67E-07 & 5.72E-06 & 1.37E-05 \\ 
  crowdV1 & -5.92E-06 & 2.67E-07 & 5.19E-08 & -4.66E-08 & 3.03E-08 \\ 
  crowdV2 & -7.31E-05 & 5.72E-06 & -4.66E-08 & 1.12E-05 & 7.64E-07 \\ 
  crowdV3 & -8.57E-05 & 1.37E-05 & 3.03E-08 & 7.64E-07 & 1.20E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Kansas growth SCSC} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 1.96E-01 & -2.74E-03 & -2.90E-05 & -1.05E-04 & -2.82E-04 \\ 
  logarea.t0 & -2.74E-03 & 5.71E-04 & 2.21E-06 & 1.35E-05 & 3.74E-05 \\ 
  crowdV1 & -2.90E-05 & 2.21E-06 & 2.10E-07 & 6.76E-08 & 2.81E-07 \\ 
  crowdV2 & -1.05E-04 & 1.35E-05 & 6.76E-08 & 9.31E-06 & 5.45E-07 \\ 
  crowdV3 & -2.82E-04 & 3.74E-05 & 2.81E-07 & 5.45E-07 & 4.23E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Montana growth BOGR} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 4.64E-02 & -3.82E-04 & -1.57E-05 & -4.38E-05 & -1.13E-04 & -3.19E-05 \\ 
  logarea.t0 & -3.82E-04 & 1.54E-03 & 8.72E-07 & 3.76E-06 & 8.20E-06 & 4.89E-07 \\ 
  crowdV1 & -1.57E-05 & 8.72E-07 & 9.45E-07 & 2.15E-07 & -7.10E-07 & -3.31E-08 \\ 
  crowdV2 & -4.38E-05 & 3.76E-06 & 2.15E-07 & 3.08E-05 & 2.07E-06 & 6.47E-07 \\ 
  crowdV3 & -1.13E-04 & 8.20E-06 & -7.10E-07 & 2.07E-06 & 1.48E-04 & 1.55E-06 \\ 
  crowdV4 & -3.19E-05 & 4.89E-07 & -3.31E-08 & 6.47E-07 & 1.55E-06 & 2.81E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Montana growth HECO} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 4.35E-02 & -2.88E-04 & -1.24E-05 & -2.11E-04 & -5.47E-04 & -9.30E-05 \\ 
  logarea.t0 & -2.88E-04 & 3.57E-03 & 6.98E-07 & -2.22E-05 & 1.88E-06 & 8.72E-06 \\ 
  crowdV1 & -1.24E-05 & 6.98E-07 & 4.45E-07 & 1.13E-06 & 9.27E-07 & -1.01E-07 \\ 
  crowdV2 & -2.11E-04 & -2.22E-05 & 1.13E-06 & 3.37E-04 & 1.93E-05 & -6.99E-07 \\ 
  crowdV3 & -5.47E-04 & 1.88E-06 & 9.27E-07 & 1.93E-05 & 7.24E-04 & 1.11E-05 \\ 
  crowdV4 & -9.30E-05 & 8.72E-06 & -1.01E-07 & -6.99E-07 & 1.11E-05 & 1.11E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Montana growth PASM} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 4.04E-03 & 4.04E-05 & -4.25E-07 & -5.24E-06 & -7.08E-05 & -5.25E-06 \\ 
  logarea.t0 & 4.04E-05 & 1.49E-03 & 1.76E-08 & 3.43E-07 & -3.04E-06 & 1.11E-06 \\ 
  crowdV1 & -4.25E-07 & 1.76E-08 & 1.21E-08 & 1.99E-08 & 9.62E-08 & -1.02E-08 \\ 
  crowdV2 & -5.24E-06 & 3.43E-07 & 1.99E-08 & 4.03E-06 & 5.82E-07 & 7.29E-08 \\ 
  crowdV3 & -7.08E-05 & -3.04E-06 & 9.62E-08 & 5.82E-07 & 1.03E-04 & 1.01E-07 \\ 
  crowdV4 & -5.25E-06 & 1.11E-06 & -1.02E-08 & 7.29E-08 & 1.01E-07 & 7.70E-06 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Montana growth POSE} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 4.08E-02 & -3.65E-04 & -3.52E-06 & -4.55E-05 & -4.39E-04 & -3.10E-04 \\ 
  logarea.t0 & -3.65E-04 & 1.95E-03 & -9.81E-08 & 6.07E-06 & 4.82E-05 & 1.49E-05 \\ 
  crowdV1 & -3.52E-06 & -9.81E-08 & 7.68E-08 & 1.80E-07 & 4.41E-07 & 8.98E-08 \\ 
  crowdV2 & -4.55E-05 & 6.07E-06 & 1.80E-07 & 4.01E-05 & 8.18E-06 & 8.93E-06 \\ 
  crowdV3 & -4.39E-04 & 4.82E-05 & 4.41E-07 & 8.18E-06 & 5.94E-04 & 2.43E-05 \\ 
  crowdV4 & -3.10E-04 & 1.49E-05 & 8.98E-08 & 8.93E-06 & 2.43E-05 & 1.14E-03 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{NewMexico growth BOER} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 4.76E-03 & -1.43E-04 & -2.75E-06 & -4.56E-06 \\ 
  logarea.t0 & -1.43E-04 & 2.43E-04 & 1.64E-07 & 5.80E-07 \\ 
  crowdV1 & -2.75E-06 & 1.64E-07 & 1.02E-07 & 3.04E-08 \\ 
  crowdV2 & -4.56E-06 & 5.80E-07 & 3.04E-08 & 3.03E-06 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{NewMexico growth SPFL} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 9.59E-03 & -7.48E-04 & -1.29E-05 & -3.61E-05 \\ 
  logarea.t0 & -7.48E-04 & 5.57E-04 & 9.37E-07 & 3.78E-06 \\ 
  crowdV1 & -1.29E-05 & 9.37E-07 & 1.04E-06 & 1.46E-07 \\ 
  crowdV2 & -3.61E-05 & 3.78E-06 & 1.46E-07 & 1.40E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Arizona surv BOER} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 7.02E-02 & -3.25E-03 & -5.12E-04 & -8.52E-04 \\ 
  logarea & -3.25E-03 & 8.12E-03 & -5.92E-05 & 4.98E-05 \\ 
  crowdV1 & -5.12E-04 & -5.92E-05 & 4.37E-04 & 2.62E-05 \\ 
  crowdV2 & -8.52E-04 & 4.98E-05 & 2.62E-05 & 1.25E-03 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Arizona surv BORO} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 5.30E-02 & -1.30E-04 & -3.88E-05 & -2.87E-04 \\ 
  logarea & -1.30E-04 & 4.14E-03 & 3.98E-06 & -1.85E-05 \\ 
  crowdV1 & -3.88E-05 & 3.98E-06 & 3.69E-05 & 7.54E-06 \\ 
  crowdV2 & -2.87E-04 & -1.85E-05 & 7.54E-06 & 5.33E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Idaho surv ARTR} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 3.80E-02 & -2.17E-03 & -1.52E-04 & -4.53E-04 & -5.19E-04 & -4.64E-04 \\ 
  logarea & -2.17E-03 & 4.10E-03 & 4.05E-08 & -4.67E-05 & 2.89E-05 & 4.28E-05 \\ 
  crowdV1 & -1.52E-04 & 4.05E-08 & 1.45E-05 & -2.74E-06 & -2.75E-06 & 8.02E-07 \\ 
  crowdV2 & -4.53E-04 & -4.67E-05 & -2.74E-06 & 1.16E-03 & -4.38E-07 & 1.22E-05 \\ 
  crowdV3 & -5.19E-04 & 2.89E-05 & -2.75E-06 & -4.38E-07 & 1.19E-03 & 6.12E-06 \\ 
  crowdV4 & -4.64E-04 & 4.28E-05 & 8.02E-07 & 1.22E-05 & 6.12E-06 & 9.57E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Idaho surv HECO} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 5.31E-02 & 1.36E-03 & -5.46E-06 & -3.11E-03 & -6.52E-04 & -1.58E-04 \\ 
  logarea & 1.36E-03 & 7.69E-03 & 4.03E-07 & -2.06E-04 & -3.22E-05 & 1.04E-05 \\ 
  crowdV1 & -5.46E-06 & 4.03E-07 & 7.75E-08 & -2.42E-07 & 1.34E-07 & 2.25E-07 \\ 
  crowdV2 & -3.11E-03 & -2.06E-04 & -2.42E-07 & 1.06E-02 & 9.89E-06 & 2.36E-05 \\ 
  crowdV3 & -6.52E-04 & -3.22E-05 & 1.34E-07 & 9.89E-06 & 1.25E-03 & -1.93E-06 \\ 
  crowdV4 & -1.58E-04 & 1.04E-05 & 2.25E-07 & 2.36E-05 & -1.93E-06 & 4.03E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Idaho surv POSE} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 4.96E-02 & 7.72E-04 & -3.33E-06 & -1.52E-04 & -1.16E-03 & -1.01E-04 \\ 
  logarea & 7.72E-04 & 4.61E-03 & 2.23E-07 & 5.76E-06 & -1.09E-04 & 4.13E-07 \\ 
  crowdV1 & -3.33E-06 & 2.23E-07 & 5.07E-08 & 1.79E-07 & -3.16E-07 & 6.87E-08 \\ 
  crowdV2 & -1.52E-04 & 5.76E-06 & 1.79E-07 & 1.68E-04 & 5.09E-06 & 3.60E-06 \\ 
  crowdV3 & -1.16E-03 & -1.09E-04 & -3.16E-07 & 5.09E-06 & 4.44E-03 & -3.11E-05 \\ 
  crowdV4 & -1.01E-04 & 4.13E-07 & 6.87E-08 & 3.60E-06 & -3.11E-05 & 2.02E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Idaho surv PSSP} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 5.59E-02 & 1.56E-03 & -3.39E-06 & -4.29E-05 & -2.96E-04 & -2.31E-04 \\ 
  logarea & 1.56E-03 & 1.20E-02 & 3.50E-07 & 6.18E-06 & -1.06E-05 & -5.50E-05 \\ 
  crowdV1 & -3.39E-06 & 3.50E-07 & 4.75E-08 & 1.99E-08 & 9.49E-08 & 8.50E-08 \\ 
  crowdV2 & -4.29E-05 & 6.18E-06 & 1.99E-08 & 5.15E-05 & -7.25E-07 & 1.75E-06 \\ 
  crowdV3 & -2.96E-04 & -1.06E-05 & 9.49E-08 & -7.25E-07 & 5.88E-04 & 5.20E-06 \\ 
  crowdV4 & -2.31E-04 & -5.50E-05 & 8.50E-08 & 1.75E-06 & 5.20E-06 & 1.09E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:55 2016
\begin{table}[ht]
\centering
\caption{Kansas surv BOCU} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 4.39E-01 & -1.17E-02 & -5.72E-04 & -1.35E-04 & -7.06E-05 \\ 
  logarea & -1.17E-02 & 7.53E-03 & -3.79E-05 & 7.33E-06 & 3.02E-06 \\ 
  crowdV1 & -5.72E-04 & -3.79E-05 & 2.34E-04 & -1.47E-06 & 1.25E-06 \\ 
  crowdV2 & -1.35E-04 & 7.33E-06 & -1.47E-06 & 6.76E-06 & 5.50E-07 \\ 
  crowdV3 & -7.06E-05 & 3.02E-06 & 1.25E-06 & 5.50E-07 & 3.68E-06 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:56 2016
\begin{table}[ht]
\centering
\caption{Kansas surv BOHI} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 3.64E+00 & -2.02E-02 & -1.76E-04 & -4.61E-04 & -1.07E-04 \\ 
  logarea & -2.02E-02 & 9.42E-03 & -3.19E-06 & -5.55E-05 & -7.84E-06 \\ 
  crowdV1 & -1.76E-04 & -3.19E-06 & 1.62E-05 & 2.11E-06 & 4.00E-07 \\ 
  crowdV2 & -4.61E-04 & -5.55E-05 & 2.11E-06 & 7.69E-05 & 2.94E-06 \\ 
  crowdV3 & -1.07E-04 & -7.84E-06 & 4.00E-07 & 2.94E-06 & 9.76E-06 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:56 2016
\begin{table}[ht]
\centering
\caption{Kansas surv SCSC} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 2.25E+00 & -2.80E-02 & -3.05E-04 & -4.23E-04 & -4.99E-04 \\ 
  logarea & -2.80E-02 & 1.03E-02 & 7.55E-06 & -1.44E-05 & -4.77E-07 \\ 
  crowdV1 & -3.05E-04 & 7.55E-06 & 2.79E-05 & 2.32E-06 & 2.10E-06 \\ 
  crowdV2 & -4.23E-04 & -1.44E-05 & 2.32E-06 & 6.83E-05 & 4.38E-06 \\ 
  crowdV3 & -4.99E-04 & -4.77E-07 & 2.10E-06 & 4.38E-06 & 5.00E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:56 2016
\begin{table}[ht]
\centering
\caption{Montana surv BOGR} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.59E-01 & -1.36E-03 & -1.62E-04 & -3.94E-04 & -7.63E-04 & -2.31E-04 \\ 
  logarea & -1.36E-03 & 1.97E-02 & -1.33E-05 & 4.14E-05 & 7.95E-05 & 1.12E-05 \\ 
  crowdV1 & -1.62E-04 & -1.33E-05 & 4.19E-05 & 4.45E-06 & -1.85E-05 & -3.27E-06 \\ 
  crowdV2 & -3.94E-04 & 4.14E-05 & 4.45E-06 & 6.32E-04 & 2.11E-05 & 9.96E-06 \\ 
  crowdV3 & -7.63E-04 & 7.95E-05 & -1.85E-05 & 2.11E-05 & 2.15E-03 & 1.85E-05 \\ 
  crowdV4 & -2.31E-04 & 1.12E-05 & -3.27E-06 & 9.96E-06 & 1.85E-05 & 3.03E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:56 2016
\begin{table}[ht]
\centering
\caption{Montana surv HECO} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 9.98E-02 & 1.86E-03 & -3.27E-05 & -1.82E-03 & -2.45E-03 & -3.57E-04 \\ 
  logarea & 1.86E-03 & 1.15E-02 & -7.66E-07 & -3.58E-04 & 1.79E-04 & 4.12E-05 \\ 
  crowdV1 & -3.27E-05 & -7.66E-07 & 2.73E-06 & 7.48E-06 & 3.80E-06 & -7.87E-07 \\ 
  crowdV2 & -1.82E-03 & -3.58E-04 & 7.48E-06 & 5.98E-03 & 2.87E-04 & 4.05E-05 \\ 
  crowdV3 & -2.45E-03 & 1.79E-04 & 3.80E-06 & 2.87E-04 & 7.62E-03 & 8.96E-05 \\ 
  crowdV4 & -3.57E-04 & 4.12E-05 & -7.87E-07 & 4.05E-05 & 8.96E-05 & 5.81E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:56 2016
\begin{table}[ht]
\centering
\caption{Montana surv PASM} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 8.69E-02 & 3.61E-03 & -4.91E-06 & -5.89E-05 & -1.35E-03 & -9.28E-05 \\ 
  logarea & 3.61E-03 & 1.47E-02 & -1.05E-07 & 1.59E-06 & -1.31E-04 & 1.11E-05 \\ 
  crowdV1 & -4.91E-06 & -1.05E-07 & 3.10E-07 & 1.96E-07 & 2.74E-06 & -1.29E-07 \\ 
  crowdV2 & -5.89E-05 & 1.59E-06 & 1.96E-07 & 9.43E-05 & 1.38E-05 & 7.14E-07 \\ 
  crowdV3 & -1.35E-03 & -1.31E-04 & 2.74E-06 & 1.38E-05 & 4.18E-03 & 1.07E-05 \\ 
  crowdV4 & -9.28E-05 & 1.11E-05 & -1.29E-07 & 7.14E-07 & 1.07E-05 & 1.50E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:56 2016
\begin{table}[ht]
\centering
\caption{Montana surv POSE} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 4.89E-02 & 1.84E-04 & -1.40E-05 & -1.20E-04 & -1.72E-03 & -2.21E-03 \\ 
  logarea & 1.84E-04 & 5.96E-03 & -6.06E-07 & 1.75E-05 & 1.84E-04 & -3.86E-04 \\ 
  crowdV1 & -1.40E-05 & -6.06E-07 & 8.73E-07 & 7.23E-07 & 3.18E-06 & 4.84E-07 \\ 
  crowdV2 & -1.20E-04 & 1.75E-05 & 7.23E-07 & 2.25E-04 & 3.97E-05 & 5.70E-05 \\ 
  crowdV3 & -1.72E-03 & 1.84E-04 & 3.18E-06 & 3.97E-05 & 5.97E-03 & 2.16E-04 \\ 
  crowdV4 & -2.21E-03 & -3.86E-04 & 4.84E-07 & 5.70E-05 & 2.16E-04 & 8.05E-03 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:56 2016
\begin{table}[ht]
\centering
\caption{NewMexico surv BOER} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 2.22E-02 & -1.21E-03 & -7.45E-05 & -8.33E-05 \\ 
  logarea & -1.21E-03 & 2.76E-03 & -1.10E-05 & 1.10E-05 \\ 
  crowdV1 & -7.45E-05 & -1.10E-05 & 3.84E-05 & 4.22E-06 \\ 
  crowdV2 & -8.33E-05 & 1.10E-05 & 4.22E-06 & 2.23E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Tue May 24 18:10:56 2016
\begin{table}[ht]
\centering
\caption{NewMexico surv SPFL} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 5.44E-02 & -3.27E-03 & -1.54E-04 & -6.14E-04 \\ 
  logarea & -3.27E-03 & 3.72E-03 & -6.20E-06 & -2.84E-06 \\ 
  crowdV1 & -1.54E-04 & -6.20E-06 & 1.22E-04 & 1.58E-05 \\ 
  crowdV2 & -6.14E-04 & -2.84E-06 & 1.58E-05 & 8.76E-04 \\ 
   \hline
\end{tabular}
\end{table}
