% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Arizona growth BOER} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.34E-01 & -1.15E-01 & -9.09E-02 \\ 
  logarea.t0 & -1.34E-01 & 1.00E+00 & -2.09E-02 & 3.67E-02 \\ 
  crowdV1 & -1.15E-01 & -2.09E-02 & 1.00E+00 & 1.02E-01 \\ 
  crowdV2 & -9.09E-02 & 3.67E-02 & 1.02E-01 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Arizona growth BORO} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -5.64E-02 & -7.69E-02 & -7.72E-02 \\ 
  logarea.t0 & -5.64E-02 & 1.00E+00 & 3.00E-02 & 3.60E-04 \\ 
  crowdV1 & -7.69E-02 & 3.00E-02 & 1.00E+00 & 6.23E-02 \\ 
  crowdV2 & -7.72E-02 & 3.60E-04 & 6.23E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Idaho growth ARTR} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -8.98E-02 & -4.69E-02 & -4.01E-02 & -2.91E-02 & -7.15E-02 \\ 
  logarea.t0 & -8.98E-02 & 1.00E+00 & 3.69E-02 & 5.78E-03 & 5.03E-05 & -3.27E-03 \\ 
  crowdV1 & -4.69E-02 & 3.69E-02 & 1.00E+00 & -1.67E-02 & -3.06E-02 & -1.05E-03 \\ 
  crowdV2 & -4.01E-02 & 5.78E-03 & -1.67E-02 & 1.00E+00 & -2.54E-02 & 8.19E-02 \\ 
  crowdV3 & -2.91E-02 & 5.03E-05 & -3.06E-02 & -2.54E-02 & 1.00E+00 & 3.12E-02 \\ 
  crowdV4 & -7.15E-02 & -3.27E-03 & -1.05E-03 & 8.19E-02 & 3.12E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Idaho growth HECO} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.25E-01 & -4.30E-02 & -1.10E-01 & -6.36E-02 & -1.03E-01 \\ 
  logarea.t0 & -1.25E-01 & 1.00E+00 & 4.95E-03 & 5.15E-02 & 2.80E-03 & 6.47E-02 \\ 
  crowdV1 & -4.30E-02 & 4.95E-03 & 1.00E+00 & -1.11E-02 & 2.73E-02 & 6.86E-02 \\ 
  crowdV2 & -1.10E-01 & 5.15E-02 & -1.11E-02 & 1.00E+00 & -5.17E-02 & 5.57E-02 \\ 
  crowdV3 & -6.36E-02 & 2.80E-03 & 2.73E-02 & -5.17E-02 & 1.00E+00 & 1.17E-02 \\ 
  crowdV4 & -1.03E-01 & 6.47E-02 & 6.86E-02 & 5.57E-02 & 1.17E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Idaho growth POSE} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -9.56E-02 & -4.68E-02 & -8.67E-02 & -7.52E-02 & -1.32E-01 \\ 
  logarea.t0 & -9.56E-02 & 1.00E+00 & 1.29E-02 & 1.77E-03 & 9.43E-03 & 4.44E-02 \\ 
  crowdV1 & -4.68E-02 & 1.29E-02 & 1.00E+00 & 4.50E-02 & 7.39E-03 & 5.64E-02 \\ 
  crowdV2 & -8.67E-02 & 1.77E-03 & 4.50E-02 & 1.00E+00 & -5.26E-03 & 7.84E-02 \\ 
  crowdV3 & -7.52E-02 & 9.43E-03 & 7.39E-03 & -5.26E-03 & 1.00E+00 & 1.48E-02 \\ 
  crowdV4 & -1.32E-01 & 4.44E-02 & 5.64E-02 & 7.84E-02 & 1.48E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Idaho growth PSSP} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -8.15E-02 & -4.77E-02 & -5.04E-02 & -6.31E-02 & -8.25E-02 \\ 
  logarea.t0 & -8.15E-02 & 1.00E+00 & 3.28E-02 & 3.53E-02 & 1.95E-02 & 3.99E-02 \\ 
  crowdV1 & -4.77E-02 & 3.28E-02 & 1.00E+00 & 3.60E-02 & 1.27E-02 & -9.47E-03 \\ 
  crowdV2 & -5.04E-02 & 3.53E-02 & 3.60E-02 & 1.00E+00 & -1.01E-02 & 1.52E-02 \\ 
  crowdV3 & -6.31E-02 & 1.95E-02 & 1.27E-02 & -1.01E-02 & 1.00E+00 & 2.27E-02 \\ 
  crowdV4 & -8.25E-02 & 3.99E-02 & -9.47E-03 & 1.52E-02 & 2.27E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Kansas growth BOCU} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.27E-01 & -7.88E-02 & -6.53E-02 & -2.72E-02 \\ 
  logarea.t0 & -1.27E-01 & 1.00E+00 & 7.37E-02 & 8.64E-02 & 4.48E-02 \\ 
  crowdV1 & -7.88E-02 & 7.37E-02 & 1.00E+00 & -1.12E-02 & 2.39E-02 \\ 
  crowdV2 & -6.53E-02 & 8.64E-02 & -1.12E-02 & 1.00E+00 & 6.34E-02 \\ 
  crowdV3 & -2.72E-02 & 4.48E-02 & 2.39E-02 & 6.34E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Kansas growth BOHI} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.27E-01 & -3.75E-02 & -3.16E-02 & -3.57E-02 \\ 
  logarea.t0 & -1.27E-01 & 1.00E+00 & 5.16E-02 & 7.55E-02 & 1.74E-01 \\ 
  crowdV1 & -3.75E-02 & 5.16E-02 & 1.00E+00 & -6.11E-02 & 3.83E-02 \\ 
  crowdV2 & -3.16E-02 & 7.55E-02 & -6.11E-02 & 1.00E+00 & 6.58E-02 \\ 
  crowdV3 & -3.57E-02 & 1.74E-01 & 3.83E-02 & 6.58E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Kansas growth SCSC} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 1.00E+00 & -2.59E-01 & -1.43E-01 & -7.78E-02 & -9.80E-02 \\ 
  logarea.t0 & -2.59E-01 & 1.00E+00 & 2.02E-01 & 1.85E-01 & 2.40E-01 \\ 
  crowdV1 & -1.43E-01 & 2.02E-01 & 1.00E+00 & 4.84E-02 & 9.45E-02 \\ 
  crowdV2 & -7.78E-02 & 1.85E-01 & 4.84E-02 & 1.00E+00 & 2.75E-02 \\ 
  crowdV3 & -9.80E-02 & 2.40E-01 & 9.45E-02 & 2.75E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Montana growth BOGR} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -4.52E-02 & -7.52E-02 & -3.67E-02 & -4.32E-02 & -2.79E-02 \\ 
  logarea.t0 & -4.52E-02 & 1.00E+00 & 2.29E-02 & 1.73E-02 & 1.72E-02 & 2.35E-03 \\ 
  crowdV1 & -7.52E-02 & 2.29E-02 & 1.00E+00 & 3.98E-02 & -6.01E-02 & -6.43E-03 \\ 
  crowdV2 & -3.67E-02 & 1.73E-02 & 3.98E-02 & 1.00E+00 & 3.07E-02 & 2.20E-02 \\ 
  crowdV3 & -4.32E-02 & 1.72E-02 & -6.01E-02 & 3.07E-02 & 1.00E+00 & 2.40E-02 \\ 
  crowdV4 & -2.79E-02 & 2.35E-03 & -6.43E-03 & 2.20E-02 & 2.40E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Montana growth HECO} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -2.31E-02 & -8.93E-02 & -5.50E-02 & -9.75E-02 & -4.23E-02 \\ 
  logarea.t0 & -2.31E-02 & 1.00E+00 & 1.75E-02 & -2.02E-02 & 1.17E-03 & 1.38E-02 \\ 
  crowdV1 & -8.93E-02 & 1.75E-02 & 1.00E+00 & 9.21E-02 & 5.16E-02 & -1.44E-02 \\ 
  crowdV2 & -5.50E-02 & -2.02E-02 & 9.21E-02 & 1.00E+00 & 3.90E-02 & -3.61E-03 \\ 
  crowdV3 & -9.75E-02 & 1.17E-03 & 5.16E-02 & 3.90E-02 & 1.00E+00 & 3.92E-02 \\ 
  crowdV4 & -4.23E-02 & 1.38E-02 & -1.44E-02 & -3.61E-03 & 3.92E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Montana growth PASM} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & 1.65E-02 & -6.08E-02 & -4.11E-02 & -1.10E-01 & -2.98E-02 \\ 
  logarea.t0 & 1.65E-02 & 1.00E+00 & 4.15E-03 & 4.42E-03 & -7.75E-03 & 1.04E-02 \\ 
  crowdV1 & -6.08E-02 & 4.15E-03 & 1.00E+00 & 9.00E-02 & 8.59E-02 & -3.36E-02 \\ 
  crowdV2 & -4.11E-02 & 4.42E-03 & 9.00E-02 & 1.00E+00 & 2.85E-02 & 1.31E-02 \\ 
  crowdV3 & -1.10E-01 & -7.75E-03 & 8.59E-02 & 2.85E-02 & 1.00E+00 & 3.59E-03 \\ 
  crowdV4 & -2.98E-02 & 1.04E-02 & -3.36E-02 & 1.31E-02 & 3.59E-03 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Montana growth POSE} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -4.09E-02 & -6.28E-02 & -3.56E-02 & -8.91E-02 & -4.55E-02 \\ 
  logarea.t0 & -4.09E-02 & 1.00E+00 & -8.02E-03 & 2.17E-02 & 4.47E-02 & 1.00E-02 \\ 
  crowdV1 & -6.28E-02 & -8.02E-03 & 1.00E+00 & 1.03E-01 & 6.54E-02 & 9.60E-03 \\ 
  crowdV2 & -3.56E-02 & 2.17E-02 & 1.03E-01 & 1.00E+00 & 5.30E-02 & 4.18E-02 \\ 
  crowdV3 & -8.91E-02 & 4.47E-02 & 6.54E-02 & 5.30E-02 & 1.00E+00 & 2.95E-02 \\ 
  crowdV4 & -4.55E-02 & 1.00E-02 & 9.60E-03 & 4.18E-02 & 2.95E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{NewMexico growth BOER} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.33E-01 & -1.25E-01 & -3.79E-02 \\ 
  logarea.t0 & -1.33E-01 & 1.00E+00 & 3.30E-02 & 2.14E-02 \\ 
  crowdV1 & -1.25E-01 & 3.30E-02 & 1.00E+00 & 5.46E-02 \\ 
  crowdV2 & -3.79E-02 & 2.14E-02 & 5.46E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{NewMexico growth SPFL} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -3.24E-01 & -1.29E-01 & -9.84E-02 \\ 
  logarea.t0 & -3.24E-01 & 1.00E+00 & 3.89E-02 & 4.28E-02 \\ 
  crowdV1 & -1.29E-01 & 3.89E-02 & 1.00E+00 & 3.82E-02 \\ 
  crowdV2 & -9.84E-02 & 4.28E-02 & 3.82E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Arizona surv BOER} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 7.02E-02 & -3.25E-03 & -5.12E-04 & -8.52E-04 \\ 
  logarea & -3.25E-03 & 8.12E-03 & -5.92E-05 & 4.98E-05 \\ 
  crowdV1 & -5.12E-04 & -5.92E-05 & 4.37E-04 & 2.62E-05 \\ 
  crowdV2 & -8.52E-04 & 4.98E-05 & 2.62E-05 & 1.25E-03 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Arizona surv BORO} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 5.30E-02 & -1.30E-04 & -3.88E-05 & -2.87E-04 \\ 
  logarea & -1.30E-04 & 4.14E-03 & 3.98E-06 & -1.85E-05 \\ 
  crowdV1 & -3.88E-05 & 3.98E-06 & 3.69E-05 & 7.54E-06 \\ 
  crowdV2 & -2.87E-04 & -1.85E-05 & 7.54E-06 & 5.33E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Idaho surv ARTR} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 3.80E-02 & -2.17E-03 & -1.52E-04 & -4.53E-04 & -5.19E-04 & -4.64E-04 \\ 
  logarea & -2.17E-03 & 4.10E-03 & 4.05E-08 & -4.67E-05 & 2.89E-05 & 4.28E-05 \\ 
  crowdV1 & -1.52E-04 & 4.05E-08 & 1.45E-05 & -2.74E-06 & -2.75E-06 & 8.02E-07 \\ 
  crowdV2 & -4.53E-04 & -4.67E-05 & -2.74E-06 & 1.16E-03 & -4.38E-07 & 1.22E-05 \\ 
  crowdV3 & -5.19E-04 & 2.89E-05 & -2.75E-06 & -4.38E-07 & 1.19E-03 & 6.12E-06 \\ 
  crowdV4 & -4.64E-04 & 4.28E-05 & 8.02E-07 & 1.22E-05 & 6.12E-06 & 9.57E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Idaho surv HECO} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 5.31E-02 & 1.36E-03 & -5.46E-06 & -3.11E-03 & -6.52E-04 & -1.58E-04 \\ 
  logarea & 1.36E-03 & 7.69E-03 & 4.03E-07 & -2.06E-04 & -3.22E-05 & 1.04E-05 \\ 
  crowdV1 & -5.46E-06 & 4.03E-07 & 7.75E-08 & -2.42E-07 & 1.34E-07 & 2.25E-07 \\ 
  crowdV2 & -3.11E-03 & -2.06E-04 & -2.42E-07 & 1.06E-02 & 9.89E-06 & 2.36E-05 \\ 
  crowdV3 & -6.52E-04 & -3.22E-05 & 1.34E-07 & 9.89E-06 & 1.25E-03 & -1.93E-06 \\ 
  crowdV4 & -1.58E-04 & 1.04E-05 & 2.25E-07 & 2.36E-05 & -1.93E-06 & 4.03E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Idaho surv POSE} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 4.96E-02 & 7.72E-04 & -3.33E-06 & -1.52E-04 & -1.16E-03 & -1.01E-04 \\ 
  logarea & 7.72E-04 & 4.61E-03 & 2.23E-07 & 5.76E-06 & -1.09E-04 & 4.13E-07 \\ 
  crowdV1 & -3.33E-06 & 2.23E-07 & 5.07E-08 & 1.79E-07 & -3.16E-07 & 6.87E-08 \\ 
  crowdV2 & -1.52E-04 & 5.76E-06 & 1.79E-07 & 1.68E-04 & 5.09E-06 & 3.60E-06 \\ 
  crowdV3 & -1.16E-03 & -1.09E-04 & -3.16E-07 & 5.09E-06 & 4.44E-03 & -3.11E-05 \\ 
  crowdV4 & -1.01E-04 & 4.13E-07 & 6.87E-08 & 3.60E-06 & -3.11E-05 & 2.02E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Idaho surv PSSP} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 5.59E-02 & 1.56E-03 & -3.39E-06 & -4.29E-05 & -2.96E-04 & -2.31E-04 \\ 
  logarea & 1.56E-03 & 1.20E-02 & 3.50E-07 & 6.18E-06 & -1.06E-05 & -5.50E-05 \\ 
  crowdV1 & -3.39E-06 & 3.50E-07 & 4.75E-08 & 1.99E-08 & 9.49E-08 & 8.50E-08 \\ 
  crowdV2 & -4.29E-05 & 6.18E-06 & 1.99E-08 & 5.15E-05 & -7.25E-07 & 1.75E-06 \\ 
  crowdV3 & -2.96E-04 & -1.06E-05 & 9.49E-08 & -7.25E-07 & 5.88E-04 & 5.20E-06 \\ 
  crowdV4 & -2.31E-04 & -5.50E-05 & 8.50E-08 & 1.75E-06 & 5.20E-06 & 1.09E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Kansas surv BOCU} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 4.39E-01 & -1.17E-02 & -5.72E-04 & -1.35E-04 & -7.06E-05 \\ 
  logarea & -1.17E-02 & 7.53E-03 & -3.79E-05 & 7.33E-06 & 3.02E-06 \\ 
  crowdV1 & -5.72E-04 & -3.79E-05 & 2.34E-04 & -1.47E-06 & 1.25E-06 \\ 
  crowdV2 & -1.35E-04 & 7.33E-06 & -1.47E-06 & 6.76E-06 & 5.50E-07 \\ 
  crowdV3 & -7.06E-05 & 3.02E-06 & 1.25E-06 & 5.50E-07 & 3.68E-06 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Kansas surv BOHI} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 3.64E+00 & -2.02E-02 & -1.76E-04 & -4.61E-04 & -1.07E-04 \\ 
  logarea & -2.02E-02 & 9.42E-03 & -3.19E-06 & -5.55E-05 & -7.84E-06 \\ 
  crowdV1 & -1.76E-04 & -3.19E-06 & 1.62E-05 & 2.11E-06 & 4.00E-07 \\ 
  crowdV2 & -4.61E-04 & -5.55E-05 & 2.11E-06 & 7.69E-05 & 2.94E-06 \\ 
  crowdV3 & -1.07E-04 & -7.84E-06 & 4.00E-07 & 2.94E-06 & 9.76E-06 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Kansas surv SCSC} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 2.25E+00 & -2.80E-02 & -3.05E-04 & -4.23E-04 & -4.99E-04 \\ 
  logarea & -2.80E-02 & 1.03E-02 & 7.55E-06 & -1.44E-05 & -4.77E-07 \\ 
  crowdV1 & -3.05E-04 & 7.55E-06 & 2.79E-05 & 2.32E-06 & 2.10E-06 \\ 
  crowdV2 & -4.23E-04 & -1.44E-05 & 2.32E-06 & 6.83E-05 & 4.38E-06 \\ 
  crowdV3 & -4.99E-04 & -4.77E-07 & 2.10E-06 & 4.38E-06 & 5.00E-05 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Montana surv BOGR} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.59E-01 & -1.36E-03 & -1.62E-04 & -3.94E-04 & -7.63E-04 & -2.31E-04 \\ 
  logarea & -1.36E-03 & 1.97E-02 & -1.33E-05 & 4.14E-05 & 7.95E-05 & 1.12E-05 \\ 
  crowdV1 & -1.62E-04 & -1.33E-05 & 4.19E-05 & 4.45E-06 & -1.85E-05 & -3.27E-06 \\ 
  crowdV2 & -3.94E-04 & 4.14E-05 & 4.45E-06 & 6.32E-04 & 2.11E-05 & 9.96E-06 \\ 
  crowdV3 & -7.63E-04 & 7.95E-05 & -1.85E-05 & 2.11E-05 & 2.15E-03 & 1.85E-05 \\ 
  crowdV4 & -2.31E-04 & 1.12E-05 & -3.27E-06 & 9.96E-06 & 1.85E-05 & 3.03E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Montana surv HECO} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 9.98E-02 & 1.86E-03 & -3.27E-05 & -1.82E-03 & -2.45E-03 & -3.57E-04 \\ 
  logarea & 1.86E-03 & 1.15E-02 & -7.66E-07 & -3.58E-04 & 1.79E-04 & 4.12E-05 \\ 
  crowdV1 & -3.27E-05 & -7.66E-07 & 2.73E-06 & 7.48E-06 & 3.80E-06 & -7.87E-07 \\ 
  crowdV2 & -1.82E-03 & -3.58E-04 & 7.48E-06 & 5.98E-03 & 2.87E-04 & 4.05E-05 \\ 
  crowdV3 & -2.45E-03 & 1.79E-04 & 3.80E-06 & 2.87E-04 & 7.62E-03 & 8.96E-05 \\ 
  crowdV4 & -3.57E-04 & 4.12E-05 & -7.87E-07 & 4.05E-05 & 8.96E-05 & 5.81E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Montana surv PASM} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 8.69E-02 & 3.61E-03 & -4.91E-06 & -5.89E-05 & -1.35E-03 & -9.28E-05 \\ 
  logarea & 3.61E-03 & 1.47E-02 & -1.05E-07 & 1.59E-06 & -1.31E-04 & 1.11E-05 \\ 
  crowdV1 & -4.91E-06 & -1.05E-07 & 3.10E-07 & 1.96E-07 & 2.74E-06 & -1.29E-07 \\ 
  crowdV2 & -5.89E-05 & 1.59E-06 & 1.96E-07 & 9.43E-05 & 1.38E-05 & 7.14E-07 \\ 
  crowdV3 & -1.35E-03 & -1.31E-04 & 2.74E-06 & 1.38E-05 & 4.18E-03 & 1.07E-05 \\ 
  crowdV4 & -9.28E-05 & 1.11E-05 & -1.29E-07 & 7.14E-07 & 1.07E-05 & 1.50E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{Montana surv POSE} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 4.89E-02 & 1.84E-04 & -1.40E-05 & -1.20E-04 & -1.72E-03 & -2.21E-03 \\ 
  logarea & 1.84E-04 & 5.96E-03 & -6.06E-07 & 1.75E-05 & 1.84E-04 & -3.86E-04 \\ 
  crowdV1 & -1.40E-05 & -6.06E-07 & 8.73E-07 & 7.23E-07 & 3.18E-06 & 4.84E-07 \\ 
  crowdV2 & -1.20E-04 & 1.75E-05 & 7.23E-07 & 2.25E-04 & 3.97E-05 & 5.70E-05 \\ 
  crowdV3 & -1.72E-03 & 1.84E-04 & 3.18E-06 & 3.97E-05 & 5.97E-03 & 2.16E-04 \\ 
  crowdV4 & -2.21E-03 & -3.86E-04 & 4.84E-07 & 5.70E-05 & 2.16E-04 & 8.05E-03 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{NewMexico surv BOER} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 2.22E-02 & -1.21E-03 & -7.45E-05 & -8.33E-05 \\ 
  logarea & -1.21E-03 & 2.76E-03 & -1.10E-05 & 1.10E-05 \\ 
  crowdV1 & -7.45E-05 & -1.10E-05 & 3.84E-05 & 4.22E-06 \\ 
  crowdV2 & -8.33E-05 & 1.10E-05 & 4.22E-06 & 2.23E-04 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.1.3 by xtable 1.7-3 package
% Thu May 26 08:25:29 2016
\begin{table}[ht]
\centering
\caption{NewMexico surv SPFL} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 5.44E-02 & -3.27E-03 & -1.54E-04 & -6.14E-04 \\ 
  logarea & -3.27E-03 & 3.72E-03 & -6.20E-06 & -2.84E-06 \\ 
  crowdV1 & -1.54E-04 & -6.20E-06 & 1.22E-04 & 1.58E-05 \\ 
  crowdV2 & -6.14E-04 & -2.84E-06 & 1.58E-05 & 8.76E-04 \\ 
   \hline
\end{tabular}
\end{table}
