\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Arizona, vital rate = growth, and species = BOER.} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.34E-01 & -1.15E-01 & -9.09E-02 \\ 
  logarea.t0 & -1.34E-01 & 1.00E+00 & -2.09E-02 & 3.67E-02 \\ 
  crowdV1 & -1.15E-01 & -2.09E-02 & 1.00E+00 & 1.02E-01 \\ 
  crowdV2 & -9.09E-02 & 3.67E-02 & 1.02E-01 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Arizona, vital rate = growth, and species = BORO.} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -5.64E-02 & -7.69E-02 & -7.72E-02 \\ 
  logarea.t0 & -5.64E-02 & 1.00E+00 & 3.00E-02 & 3.60E-04 \\ 
  crowdV1 & -7.69E-02 & 3.00E-02 & 1.00E+00 & 6.23E-02 \\ 
  crowdV2 & -7.72E-02 & 3.60E-04 & 6.23E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Idaho, vital rate = growth, and species = ARTR.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -8.98E-02 & -4.69E-02 & -4.01E-02 & -2.91E-02 & -7.15E-02 \\ 
  logarea.t0 & -8.98E-02 & 1.00E+00 & 3.69E-02 & 5.78E-03 & 5.03E-05 & -3.27E-03 \\ 
  crowdV1 & -4.69E-02 & 3.69E-02 & 1.00E+00 & -1.67E-02 & -3.06E-02 & -1.05E-03 \\ 
  crowdV2 & -4.01E-02 & 5.78E-03 & -1.67E-02 & 1.00E+00 & -2.54E-02 & 8.19E-02 \\ 
  crowdV3 & -2.91E-02 & 5.03E-05 & -3.06E-02 & -2.54E-02 & 1.00E+00 & 3.12E-02 \\ 
  crowdV4 & -7.15E-02 & -3.27E-03 & -1.05E-03 & 8.19E-02 & 3.12E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\newpage{} 

\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Idaho, vital rate = growth, and species = HECO.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.25E-01 & -4.30E-02 & -1.10E-01 & -6.36E-02 & -1.03E-01 \\ 
  logarea.t0 & -1.25E-01 & 1.00E+00 & 4.95E-03 & 5.15E-02 & 2.80E-03 & 6.47E-02 \\ 
  crowdV1 & -4.30E-02 & 4.95E-03 & 1.00E+00 & -1.11E-02 & 2.73E-02 & 6.86E-02 \\ 
  crowdV2 & -1.10E-01 & 5.15E-02 & -1.11E-02 & 1.00E+00 & -5.17E-02 & 5.57E-02 \\ 
  crowdV3 & -6.36E-02 & 2.80E-03 & 2.73E-02 & -5.17E-02 & 1.00E+00 & 1.17E-02 \\ 
  crowdV4 & -1.03E-01 & 6.47E-02 & 6.86E-02 & 5.57E-02 & 1.17E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Idaho, vital rate = growth, and species = POSE.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -9.56E-02 & -4.68E-02 & -8.67E-02 & -7.52E-02 & -1.32E-01 \\ 
  logarea.t0 & -9.56E-02 & 1.00E+00 & 1.29E-02 & 1.77E-03 & 9.43E-03 & 4.44E-02 \\ 
  crowdV1 & -4.68E-02 & 1.29E-02 & 1.00E+00 & 4.50E-02 & 7.39E-03 & 5.64E-02 \\ 
  crowdV2 & -8.67E-02 & 1.77E-03 & 4.50E-02 & 1.00E+00 & -5.26E-03 & 7.84E-02 \\ 
  crowdV3 & -7.52E-02 & 9.43E-03 & 7.39E-03 & -5.26E-03 & 1.00E+00 & 1.48E-02 \\ 
  crowdV4 & -1.32E-01 & 4.44E-02 & 5.64E-02 & 7.84E-02 & 1.48E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Idaho, vital rate = growth, and species = PSSP.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -8.15E-02 & -4.77E-02 & -5.04E-02 & -6.31E-02 & -8.25E-02 \\ 
  logarea.t0 & -8.15E-02 & 1.00E+00 & 3.28E-02 & 3.53E-02 & 1.95E-02 & 3.99E-02 \\ 
  crowdV1 & -4.77E-02 & 3.28E-02 & 1.00E+00 & 3.60E-02 & 1.27E-02 & -9.47E-03 \\ 
  crowdV2 & -5.04E-02 & 3.53E-02 & 3.60E-02 & 1.00E+00 & -1.01E-02 & 1.52E-02 \\ 
  crowdV3 & -6.31E-02 & 1.95E-02 & 1.27E-02 & -1.01E-02 & 1.00E+00 & 2.27E-02 \\ 
  crowdV4 & -8.25E-02 & 3.99E-02 & -9.47E-03 & 1.52E-02 & 2.27E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\newpage{} 

\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Kansas, vital rate = growth, and species = BOCU.} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.27E-01 & -7.88E-02 & -6.53E-02 & -2.72E-02 \\ 
  logarea.t0 & -1.27E-01 & 1.00E+00 & 7.37E-02 & 8.64E-02 & 4.48E-02 \\ 
  crowdV1 & -7.88E-02 & 7.37E-02 & 1.00E+00 & -1.12E-02 & 2.39E-02 \\ 
  crowdV2 & -6.53E-02 & 8.64E-02 & -1.12E-02 & 1.00E+00 & 6.34E-02 \\ 
  crowdV3 & -2.72E-02 & 4.48E-02 & 2.39E-02 & 6.34E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Kansas, vital rate = growth, and species = BOHI.} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.27E-01 & -3.75E-02 & -3.16E-02 & -3.57E-02 \\ 
  logarea.t0 & -1.27E-01 & 1.00E+00 & 5.16E-02 & 7.55E-02 & 1.74E-01 \\ 
  crowdV1 & -3.75E-02 & 5.16E-02 & 1.00E+00 & -6.11E-02 & 3.83E-02 \\ 
  crowdV2 & -3.16E-02 & 7.55E-02 & -6.11E-02 & 1.00E+00 & 6.58E-02 \\ 
  crowdV3 & -3.57E-02 & 1.74E-01 & 3.83E-02 & 6.58E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Kansas, vital rate = growth, and species = SCSC.} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 1.00E+00 & -2.59E-01 & -1.43E-01 & -7.78E-02 & -9.80E-02 \\ 
  logarea.t0 & -2.59E-01 & 1.00E+00 & 2.02E-01 & 1.85E-01 & 2.40E-01 \\ 
  crowdV1 & -1.43E-01 & 2.02E-01 & 1.00E+00 & 4.84E-02 & 9.45E-02 \\ 
  crowdV2 & -7.78E-02 & 1.85E-01 & 4.84E-02 & 1.00E+00 & 2.75E-02 \\ 
  crowdV3 & -9.80E-02 & 2.40E-01 & 9.45E-02 & 2.75E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\newpage{} 

\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Montana, vital rate = growth, and species = BOGR.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -4.52E-02 & -7.52E-02 & -3.67E-02 & -4.32E-02 & -2.79E-02 \\ 
  logarea.t0 & -4.52E-02 & 1.00E+00 & 2.29E-02 & 1.73E-02 & 1.72E-02 & 2.35E-03 \\ 
  crowdV1 & -7.52E-02 & 2.29E-02 & 1.00E+00 & 3.98E-02 & -6.01E-02 & -6.43E-03 \\ 
  crowdV2 & -3.67E-02 & 1.73E-02 & 3.98E-02 & 1.00E+00 & 3.07E-02 & 2.20E-02 \\ 
  crowdV3 & -4.32E-02 & 1.72E-02 & -6.01E-02 & 3.07E-02 & 1.00E+00 & 2.40E-02 \\ 
  crowdV4 & -2.79E-02 & 2.35E-03 & -6.43E-03 & 2.20E-02 & 2.40E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Montana, vital rate = growth, and species = HECO.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -2.31E-02 & -8.93E-02 & -5.50E-02 & -9.75E-02 & -4.23E-02 \\ 
  logarea.t0 & -2.31E-02 & 1.00E+00 & 1.75E-02 & -2.02E-02 & 1.17E-03 & 1.38E-02 \\ 
  crowdV1 & -8.93E-02 & 1.75E-02 & 1.00E+00 & 9.21E-02 & 5.16E-02 & -1.44E-02 \\ 
  crowdV2 & -5.50E-02 & -2.02E-02 & 9.21E-02 & 1.00E+00 & 3.90E-02 & -3.61E-03 \\ 
  crowdV3 & -9.75E-02 & 1.17E-03 & 5.16E-02 & 3.90E-02 & 1.00E+00 & 3.92E-02 \\ 
  crowdV4 & -4.23E-02 & 1.38E-02 & -1.44E-02 & -3.61E-03 & 3.92E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Montana, vital rate = growth, and species = PASM.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & 1.65E-02 & -6.08E-02 & -4.11E-02 & -1.10E-01 & -2.98E-02 \\ 
  logarea.t0 & 1.65E-02 & 1.00E+00 & 4.15E-03 & 4.42E-03 & -7.75E-03 & 1.04E-02 \\ 
  crowdV1 & -6.08E-02 & 4.15E-03 & 1.00E+00 & 9.00E-02 & 8.59E-02 & -3.36E-02 \\ 
  crowdV2 & -4.11E-02 & 4.42E-03 & 9.00E-02 & 1.00E+00 & 2.85E-02 & 1.31E-02 \\ 
  crowdV3 & -1.10E-01 & -7.75E-03 & 8.59E-02 & 2.85E-02 & 1.00E+00 & 3.59E-03 \\ 
  crowdV4 & -2.98E-02 & 1.04E-02 & -3.36E-02 & 1.31E-02 & 3.59E-03 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\newpage{} 

\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Montana, vital rate = growth, and species = POSE.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -4.09E-02 & -6.28E-02 & -3.56E-02 & -8.91E-02 & -4.55E-02 \\ 
  logarea.t0 & -4.09E-02 & 1.00E+00 & -8.02E-03 & 2.17E-02 & 4.47E-02 & 1.00E-02 \\ 
  crowdV1 & -6.28E-02 & -8.02E-03 & 1.00E+00 & 1.03E-01 & 6.54E-02 & 9.60E-03 \\ 
  crowdV2 & -3.56E-02 & 2.17E-02 & 1.03E-01 & 1.00E+00 & 5.30E-02 & 4.18E-02 \\ 
  crowdV3 & -8.91E-02 & 4.47E-02 & 6.54E-02 & 5.30E-02 & 1.00E+00 & 2.95E-02 \\ 
  crowdV4 & -4.55E-02 & 1.00E-02 & 9.60E-03 & 4.18E-02 & 2.95E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = NewMexico, vital rate = growth, and species = BOER.} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.33E-01 & -1.25E-01 & -3.79E-02 \\ 
  logarea.t0 & -1.33E-01 & 1.00E+00 & 3.30E-02 & 2.14E-02 \\ 
  crowdV1 & -1.25E-01 & 3.30E-02 & 1.00E+00 & 5.46E-02 \\ 
  crowdV2 & -3.79E-02 & 2.14E-02 & 5.46E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = NewMexico, vital rate = growth, and species = SPFL.} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea.t0 & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -3.24E-01 & -1.29E-01 & -9.84E-02 \\ 
  logarea.t0 & -3.24E-01 & 1.00E+00 & 3.89E-02 & 4.28E-02 \\ 
  crowdV1 & -1.29E-01 & 3.89E-02 & 1.00E+00 & 3.82E-02 \\ 
  crowdV2 & -9.84E-02 & 4.28E-02 & 3.82E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\newpage{} 

\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Arizona, vital rate = surv, and species = BOER.} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.36E-01 & -9.25E-02 & -9.08E-02 \\ 
  logarea & -1.36E-01 & 1.00E+00 & -3.15E-02 & 1.56E-02 \\ 
  crowdV1 & -9.25E-02 & -3.15E-02 & 1.00E+00 & 3.54E-02 \\ 
  crowdV2 & -9.08E-02 & 1.56E-02 & 3.54E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Arizona, vital rate = surv, and species = BORO.} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -8.81E-03 & -2.77E-02 & -5.40E-02 \\ 
  logarea & -8.81E-03 & 1.00E+00 & 1.02E-02 & -1.25E-02 \\ 
  crowdV1 & -2.77E-02 & 1.02E-02 & 1.00E+00 & 5.37E-02 \\ 
  crowdV2 & -5.40E-02 & -1.25E-02 & 5.37E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Idaho, vital rate = surv, and species = ARTR.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.73E-01 & -2.05E-01 & -6.82E-02 & -7.73E-02 & -2.43E-01 \\ 
  logarea & -1.73E-01 & 1.00E+00 & 1.66E-04 & -2.14E-02 & 1.31E-02 & 6.83E-02 \\ 
  crowdV1 & -2.05E-01 & 1.66E-04 & 1.00E+00 & -2.11E-02 & -2.09E-02 & 2.15E-02 \\ 
  crowdV2 & -6.82E-02 & -2.14E-02 & -2.11E-02 & 1.00E+00 & -3.73E-04 & 3.67E-02 \\ 
  crowdV3 & -7.73E-02 & 1.31E-02 & -2.09E-02 & -3.73E-04 & 1.00E+00 & 1.82E-02 \\ 
  crowdV4 & -2.43E-01 & 6.83E-02 & 2.15E-02 & 3.67E-02 & 1.82E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\newpage{} 

\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Idaho, vital rate = surv, and species = HECO.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & 6.74E-02 & -8.51E-02 & -1.31E-01 & -8.00E-02 & -1.08E-01 \\ 
  logarea & 6.74E-02 & 1.00E+00 & 1.65E-02 & -2.28E-02 & -1.04E-02 & 1.87E-02 \\ 
  crowdV1 & -8.51E-02 & 1.65E-02 & 1.00E+00 & -8.42E-03 & 1.36E-02 & 1.27E-01 \\ 
  crowdV2 & -1.31E-01 & -2.28E-02 & -8.42E-03 & 1.00E+00 & 2.71E-03 & 3.61E-02 \\ 
  crowdV3 & -8.00E-02 & -1.04E-02 & 1.36E-02 & 2.71E-03 & 1.00E+00 & -8.60E-03 \\ 
  crowdV4 & -1.08E-01 & 1.87E-02 & 1.27E-01 & 3.61E-02 & -8.60E-03 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Idaho, vital rate = surv, and species = POSE.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & 5.11E-02 & -6.64E-02 & -5.27E-02 & -7.80E-02 & -1.01E-01 \\ 
  logarea & 5.11E-02 & 1.00E+00 & 1.46E-02 & 6.55E-03 & -2.42E-02 & 1.35E-03 \\ 
  crowdV1 & -6.64E-02 & 1.46E-02 & 1.00E+00 & 6.15E-02 & -2.11E-02 & 6.79E-02 \\ 
  crowdV2 & -5.27E-02 & 6.55E-03 & 6.15E-02 & 1.00E+00 & 5.89E-03 & 6.17E-02 \\ 
  crowdV3 & -7.80E-02 & -2.42E-02 & -2.11E-02 & 5.89E-03 & 1.00E+00 & -1.04E-01 \\ 
  crowdV4 & -1.01E-01 & 1.35E-03 & 6.79E-02 & 6.17E-02 & -1.04E-01 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Idaho, vital rate = surv, and species = PSSP.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & 6.03E-02 & -6.59E-02 & -2.53E-02 & -5.16E-02 & -9.37E-02 \\ 
  logarea & 6.03E-02 & 1.00E+00 & 1.46E-02 & 7.86E-03 & -3.97E-03 & -4.80E-02 \\ 
  crowdV1 & -6.59E-02 & 1.46E-02 & 1.00E+00 & 1.28E-02 & 1.80E-02 & 3.74E-02 \\ 
  crowdV2 & -2.53E-02 & 7.86E-03 & 1.28E-02 & 1.00E+00 & -4.17E-03 & 2.34E-02 \\ 
  crowdV3 & -5.16E-02 & -3.97E-03 & 1.80E-02 & -4.17E-03 & 1.00E+00 & 2.05E-02 \\ 
  crowdV4 & -9.37E-02 & -4.80E-02 & 3.74E-02 & 2.34E-02 & 2.05E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\newpage{} 

\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Kansas, vital rate = surv, and species = BOCU.} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 1.00E+00 & -2.04E-01 & -5.64E-02 & -7.87E-02 & -5.55E-02 \\ 
  logarea & -2.04E-01 & 1.00E+00 & -2.86E-02 & 3.25E-02 & 1.81E-02 \\ 
  crowdV1 & -5.64E-02 & -2.86E-02 & 1.00E+00 & -3.70E-02 & 4.25E-02 \\ 
  crowdV2 & -7.87E-02 & 3.25E-02 & -3.70E-02 & 1.00E+00 & 1.10E-01 \\ 
  crowdV3 & -5.55E-02 & 1.81E-02 & 4.25E-02 & 1.10E-01 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Kansas, vital rate = surv, and species = BOHI.} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.09E-01 & -2.29E-02 & -2.75E-02 & -1.80E-02 \\ 
  logarea & -1.09E-01 & 1.00E+00 & -8.16E-03 & -6.52E-02 & -2.59E-02 \\ 
  crowdV1 & -2.29E-02 & -8.16E-03 & 1.00E+00 & 5.98E-02 & 3.19E-02 \\ 
  crowdV2 & -2.75E-02 & -6.52E-02 & 5.98E-02 & 1.00E+00 & 1.07E-01 \\ 
  crowdV3 & -1.80E-02 & -2.59E-02 & 3.19E-02 & 1.07E-01 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Kansas, vital rate = surv, and species = SCSC.} 
\begin{tabular}{rrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.84E-01 & -3.85E-02 & -3.41E-02 & -4.71E-02 \\ 
  logarea & -1.84E-01 & 1.00E+00 & 1.41E-02 & -1.72E-02 & -6.63E-04 \\ 
  crowdV1 & -3.85E-02 & 1.41E-02 & 1.00E+00 & 5.31E-02 & 5.63E-02 \\ 
  crowdV2 & -3.41E-02 & -1.72E-02 & 5.31E-02 & 1.00E+00 & 7.50E-02 \\ 
  crowdV3 & -4.71E-02 & -6.63E-04 & 5.63E-02 & 7.50E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\newpage{} 

\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Montana, vital rate = surv, and species = BOGR.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & -2.42E-02 & -6.26E-02 & -3.93E-02 & -4.13E-02 & -3.32E-02 \\ 
  logarea & -2.42E-02 & 1.00E+00 & -1.46E-02 & 1.17E-02 & 1.22E-02 & 4.58E-03 \\ 
  crowdV1 & -6.26E-02 & -1.46E-02 & 1.00E+00 & 2.74E-02 & -6.18E-02 & -2.90E-02 \\ 
  crowdV2 & -3.93E-02 & 1.17E-02 & 2.74E-02 & 1.00E+00 & 1.82E-02 & 2.28E-02 \\ 
  crowdV3 & -4.13E-02 & 1.22E-02 & -6.18E-02 & 1.82E-02 & 1.00E+00 & 2.29E-02 \\ 
  crowdV4 & -3.32E-02 & 4.58E-03 & -2.90E-02 & 2.28E-02 & 2.29E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Montana, vital rate = surv, and species = HECO.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & 5.49E-02 & -6.27E-02 & -7.44E-02 & -8.86E-02 & -4.69E-02 \\ 
  logarea & 5.49E-02 & 1.00E+00 & -4.33E-03 & -4.33E-02 & 1.92E-02 & 1.60E-02 \\ 
  crowdV1 & -6.27E-02 & -4.33E-03 & 1.00E+00 & 5.86E-02 & 2.63E-02 & -1.98E-02 \\ 
  crowdV2 & -7.44E-02 & -4.33E-02 & 5.86E-02 & 1.00E+00 & 4.25E-02 & 2.18E-02 \\ 
  crowdV3 & -8.86E-02 & 1.92E-02 & 2.63E-02 & 4.25E-02 & 1.00E+00 & 4.26E-02 \\ 
  crowdV4 & -4.69E-02 & 1.60E-02 & -1.98E-02 & 2.18E-02 & 4.26E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Montana, vital rate = surv, and species = PASM.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & 1.01E-01 & -2.99E-02 & -2.06E-02 & -7.10E-02 & -2.57E-02 \\ 
  logarea & 1.01E-01 & 1.00E+00 & -1.55E-03 & 1.35E-03 & -1.67E-02 & 7.47E-03 \\ 
  crowdV1 & -2.99E-02 & -1.55E-03 & 1.00E+00 & 3.63E-02 & 7.62E-02 & -1.90E-02 \\ 
  crowdV2 & -2.06E-02 & 1.35E-03 & 3.63E-02 & 1.00E+00 & 2.19E-02 & 6.00E-03 \\ 
  crowdV3 & -7.10E-02 & -1.67E-02 & 7.62E-02 & 2.19E-02 & 1.00E+00 & 1.35E-02 \\ 
  crowdV4 & -2.57E-02 & 7.47E-03 & -1.90E-02 & 6.00E-03 & 1.35E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\newpage{} 

\begin{table}[ht]
\centering
\caption{Parameter correlations for site = Montana, vital rate = surv, and species = POSE.} 
\begin{tabular}{rrrrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 & crowdV3 & crowdV4 \\ 
  \hline
(Intercept) & 1.00E+00 & 1.08E-02 & -6.78E-02 & -3.62E-02 & -1.01E-01 & -1.11E-01 \\ 
  logarea & 1.08E-02 & 1.00E+00 & -8.40E-03 & 1.51E-02 & 3.08E-02 & -5.58E-02 \\ 
  crowdV1 & -6.78E-02 & -8.40E-03 & 1.00E+00 & 5.16E-02 & 4.40E-02 & 5.77E-03 \\ 
  crowdV2 & -3.62E-02 & 1.51E-02 & 5.16E-02 & 1.00E+00 & 3.43E-02 & 4.24E-02 \\ 
  crowdV3 & -1.01E-01 & 3.08E-02 & 4.40E-02 & 3.43E-02 & 1.00E+00 & 3.12E-02 \\ 
  crowdV4 & -1.11E-01 & -5.58E-02 & 5.77E-03 & 4.24E-02 & 3.12E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = NewMexico, vital rate = surv, and species = BOER.} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -1.55E-01 & -8.07E-02 & -3.74E-02 \\ 
  logarea & -1.55E-01 & 1.00E+00 & -3.38E-02 & 1.40E-02 \\ 
  crowdV1 & -8.07E-02 & -3.38E-02 & 1.00E+00 & 4.56E-02 \\ 
  crowdV2 & -3.74E-02 & 1.40E-02 & 4.56E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\begin{table}[ht]
\centering
\caption{Parameter correlations for site = NewMexico, vital rate = surv, and species = SPFL.} 
\begin{tabular}{rrrrr}
  \hline
 & (Intercept) & logarea & crowdV1 & crowdV2 \\ 
  \hline
(Intercept) & 1.00E+00 & -2.30E-01 & -6.01E-02 & -8.89E-02 \\ 
  logarea & -2.30E-01 & 1.00E+00 & -9.22E-03 & -1.57E-03 \\ 
  crowdV1 & -6.01E-02 & -9.22E-03 & 1.00E+00 & 4.85E-02 \\ 
  crowdV2 & -8.89E-02 & -1.57E-03 & 4.85E-02 & 1.00E+00 \\ 
   \hline
\end{tabular}
\end{table}



\newpage{} 

