\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of our coupled theoretical-empirical approach. We followed this workflow for each of our five focal communities.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{Theoretical Model}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{The model}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Predictions}{5}{equation.0.2}}
\gdef \LT@i {\LT@entry 
    {2}{57.52966pt}\LT@entry 
    {2}{104.05914pt}\LT@entry 
    {2}{98.31981pt}\LT@entry 
    {1}{56.02954pt}\LT@entry 
    {2}{109.29916pt}}
\@writefile{toc}{\contentsline {section}{Empirical Analysis}{6}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Data.--}{6}{section*.2}}
\newlabel{data.}{{}{6}{Data.--}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculating observed synchrony.--}{7}{table.1}}
\newlabel{calculating-observed-synchrony.}{{}{7}{Calculating observed synchrony.--}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitting statistical models.--}{7}{equation.0.5}}
\newlabel{fitting-statistical-models.}{{}{7}{Fitting statistical models.--}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Building dynamic multi-species models.--}{8}{equation.0.5}}
\newlabel{building-dynamic-multi-species-models.}{{}{8}{Building dynamic multi-species models.--}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation experiments.--}{8}{equation.0.5}}
\newlabel{simulation-experiments.}{{}{8}{Simulation experiments.--}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}{equation.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed synchrony among species' per capita growth rates ($\phi _{R}$), observed synchrony among species' percent cover ($\phi _{C}$), the coefficient of variation of total community cover, and species richness for each community. Species richness values reflect the number of species analyzed from the community, not the actual richness.}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Community-wide species synchrony of per capita growth rates from model simulation experiments. Synchrony of species' growth rates for each study area are from simulation experiments with demographic stochasticity, environmental stochasticity, and interspecific interactions present (``All Drivers''), demographic stochasticity removed (``No D.S.''), environmental stochasticity removed (``No E.S.''), interspecific interactions removed (``No Comp.''), interspecific interactions and demographic stochasticity removed (``No Comp. + No D.S.''), and interspecific interactions and environmental stochasticity removed (``No Comp. + No E.S.''). Abbreviations within the bars for the New Mexico site indicate whether the IBM or IPM was used for a particular simulation. Error bars represent the 2.5\% and 97.5\% quantiles from model simulations. All IBM simulations shown in this figure were run on a 25 $\text  {m}^2$ virtual landscape. Points show observed and predicted synchrony aligned with the model simulation that corresponds with each observation or analytical prediciton.}}{11}{figure.2}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchrony of species' growth rates for each study area from IBM simulations across different landscape sizes when only demographic stochasticity is present (``No Comp. + No E.S. (D.S. Only)'') and when environmental stochasticity is also present (``No Comp. (D.S. + E.S.)''). The horizontal lines show the analytical predictions $\mathcal  {M}_D$ (dashed line) and $\mathcal  {M}_E$ (dotted line). The strength of demographic stochasticity decreases as landscape size increases because population sizes also increase. Theoretically, ``No Comp. + No E.S. (D.S. Only)'' simulations should remain constant across landscape size, whereas ``No Comp. (D.S. + E.S.)'' simulations should shift from the $\mathcal  {M}_D$ prediction to the $\mathcal  {M}_E$ prediction as landscape size, and thus population size, increases, but only if demographic stochasticity it strong enough to counteract environmental forcing. Error bars represent the 2.5\% and 97.5\% quantiles from model simulations.}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Simulations support theoretical predictions}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Demographic stochasticity decreases synchrony in small populations}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Environmental fluctuations drive community synchrony}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Interspecific interactions had little impact on community synchrony}{14}{section*.3}}
\@writefile{toc}{\contentsline {section}{Conclusions}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{Literature Cited}{16}{section*.3}}
