\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{INTRODUCTION}{3}{section*.1}}
\newlabel{introduction}{{}{3}{INTRODUCTION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{THEORETICAL MODEL}{6}{section*.2}}
\newlabel{theoretical-model}{{}{6}{THEORETICAL MODEL}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The model}{6}{section*.3}}
\newlabel{the-model}{{}{6}{The model}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions}{7}{section*.4}}
\newlabel{predictions}{{}{7}{Predictions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{EMPIRICAL ANALYSIS}{8}{section*.5}}
\newlabel{empirical-analysis}{{}{8}{EMPIRICAL ANALYSIS}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and methods}{8}{section*.6}}
\newlabel{materials-and-methods}{{}{8}{Materials and methods}{section*.6}{}}
\newlabel{data}{{}{8}{Data}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data}{8}{section*.7}}
\newlabel{calculating-observed-synchrony}{{}{8}{Calculating observed synchrony}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculating observed synchrony}{8}{section*.8}}
\newlabel{fitting-statistical-models}{{}{9}{Fitting statistical models}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitting statistical models}{9}{section*.9}}
\newlabel{building-dynamic-multi-species-models}{{}{10}{Building dynamic multi-species models}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Building dynamic multi-species models}{10}{section*.10}}
\newlabel{simulation-experiments}{{}{11}{Simulation experiments}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation experiments}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{13}{section*.12}}
\newlabel{results}{{}{13}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{DISCUSSION}{14}{section*.13}}
\newlabel{discussion}{{}{14}{DISCUSSION}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations support theoretical predictions}{15}{section*.14}}
\newlabel{simulations-support-theoretical-predictions}{{}{15}{Simulations support theoretical predictions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Demographic stochasticity decreases synchrony}{15}{section*.15}}
\newlabel{demographic-stochasticity-decreases-synchrony}{{}{15}{Demographic stochasticity decreases synchrony}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental fluctuations drive community synchrony}{16}{section*.16}}
\newlabel{environmental-fluctuations-drive-community-synchrony}{{}{16}{Environmental fluctuations drive community synchrony}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interspecific interactions had little impact on community synchrony}{18}{section*.17}}
\newlabel{interspecific-interactions-had-little-impact-on-community-synchrony}{{}{18}{Interspecific interactions had little impact on community synchrony}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{CONCLUSIONS}{20}{section*.18}}
\newlabel{conclusions}{{}{20}{CONCLUSIONS}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{ACKNOWLEDGMENTS}{20}{section*.19}}
\newlabel{acknowledgments}{{}{20}{ACKNOWLEDGMENTS}{section*.19}{}}
\newlabel{references}{{}{21}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{References}{21}{section*.20}}
\gdef \LT@i {\LT@entry 
    {2}{59.61159pt}\LT@entry 
    {2}{113.2221pt}\LT@entry 
    {2}{100.61125pt}\LT@entry 
    {1}{60.4725pt}\LT@entry 
    {2}{116.9178pt}}
\@writefile{toc}{\contentsline {subsection}{Tables}{27}{section*.21}}
\newlabel{tables}{{}{27}{Tables}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed synchrony among species' per capita growth rates ($\phi _{R}$), observed synchrony among species' percent cover ($\phi _{C}$), the coefficient of variation of total community cover, and species richness for each community. Species richness values reflect the number of species analyzed from the community, not the actual richness.}}{28}{table.2}}
\@writefile{toc}{\contentsline {subsection}{Figures}{29}{section*.22}}
\newlabel{figures}{{}{29}{Figures}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Community-wide species synchrony of per capita growth rates from model simulation experiments. Synchrony of species' growth rates for each study area are from simulation experiments with demographic stochasticity, environmental stochasticity, and interspecific interactions present (``All Drivers''), demographic stochasticity removed (``No D.S.''), environmental stochasticity removed (``No E.S.''), interspecific interactions removed (``No Comp.''), interspecific interactions and demographic stochasticity removed (``No Comp. + No D.S.''), and interspecific interactions and environmental stochasticity removed (``No Comp. + No E.S.''). Abbreviations within the bars for the New Mexico site indicate whether the IBM or IPM was used for a particular simulation. \leavevmode {\color  {blue}Error bars represent the 2.5\% and 97.5\% quantiles from model simulations.} All IBM simulations shown in this figure were run on a 25 $\text  {m}^2$ virtual landscape. Points show observed and predicted synchrony aligned with the model simulation that corresponds with each observation or analytical predicion.}}{29}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synchrony of species' growth rates for each study area from IBM simulations across different landscape sizes when only demographic stochastcity is present (``D.S. Only'') and when environmental stochasticity is also present removed (``D.S. + E.S.''). The horizontal lines show the analytical predictions $\mathcal  {M}_D$ (dashed line) and $\mathcal  {M}_E$ (dotted line). The strength of demographic stochasticity decreases as landscape size increases because population sizes also increase. Theoretically, ``D.S. Only'' simulations should remain constant across landscape size, whereas ``D.S. + E.S.'' simulations should shift from the $\mathcal  {M}_D$ prediction to the $\mathcal  {M}_E$ prediction as landscape size, and thus population size, increases, but only if demographic stochasticity it strong enough to counteract environmental forcing. \leavevmode {\color  {blue}Error bars represent the 2.5\% and 97.5\% quantiles from model simulations.}}}{30}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchrony of species per capita growth rates when species are growing in isolation (IPM without species interactions) versus synchrony in polycultures (IPM with species interactions). We used the same sequence of random year effects for both simulations (with and without species interactions) to mimic biodiversity-ecosystem functioning experiments. The dashed line is the line of equality. Simulation results in this figure are analagous to ``No Comp. + No D.S.'' (species in isolation) and ``No D.S.'' (species in competition) in Fig. 1, but here we control the time series of random year effects.}}{31}{figure.3}}
