\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Theoretical Model}{6}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{The model}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Predictions}{8}{equation.0.2}}
\@writefile{toc}{\contentsline {section}{Empirical Analysis}{9}{equation.0.4}}
\@writefile{toc}{\contentsline {subsection}{Materials and methods}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Data.--}{9}{section*.2}}
\newlabel{data.}{{}{9}{Data.--}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculating observed synchrony.--}{9}{section*.2}}
\newlabel{calculating-observed-synchrony.}{{}{9}{Calculating observed synchrony.--}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fitting statistical models.--}{10}{equation.0.5}}
\newlabel{fitting-statistical-models.}{{}{10}{Fitting statistical models.--}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Building dynamic multi-species models.--}{11}{equation.0.5}}
\newlabel{building-dynamic-multi-species-models.}{{}{11}{Building dynamic multi-species models.--}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation experiments.--}{12}{equation.0.5}}
\newlabel{simulation-experiments.}{{}{12}{Simulation experiments.--}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{14}{equation.0.5}}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{equation.0.5}}
\@writefile{toc}{\contentsline {subsection}{Simulations support theoretical predictions}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Demographic stochasticity decreases synchrony in small populations}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Environmental fluctuations drive community synchrony}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Interspecific interactions had little impact on community synchrony}{19}{section*.3}}
\@writefile{toc}{\contentsline {section}{Conclusions}{20}{section*.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{21}{section*.3}}
\@writefile{toc}{\contentsline {section}{Literature Cited}{21}{section*.3}}
\gdef \LT@i {\LT@entry 
    {2}{57.52966pt}\LT@entry 
    {2}{104.05914pt}\LT@entry 
    {2}{98.31981pt}\LT@entry 
    {1}{56.02954pt}\LT@entry 
    {2}{109.29916pt}}
\@writefile{toc}{\contentsline {section}{Tables}{27}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed synchrony among species' per capita growth rates ($\phi _{R}$), observed synchrony among species' percent cover ($\phi _{C}$), the coefficient of variation of total community cover, and species richness for each community. Species richness values reflect the number of species analyzed from the community, not the actual richness.}}{28}{table.2}}
\@writefile{toc}{\contentsline {section}{Figure Legends}{29}{table.2}}
