\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Derivation of limiting case predictions for synchrony of per capita growth rates (Equations 3-4)}{4}{section*.4}}
\newlabel{derivation-of-limiting-case-predictions-for-synchrony-of-per-capita-growth-rates-equations-3-4}{{}{4}{Derivation of limiting case predictions for synchrony of per capita growth rates (Equations 3-4)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Materials and methods details}{8}{section*.5}}
\newlabel{materials-and-methods-details}{{}{8}{Materials and methods details}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vital rate statistical models}{8}{section*.6}}
\newlabel{vital-rate-statistical-models}{{}{8}{Vital rate statistical models}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-species populations models}{9}{section*.7}}
\newlabel{multi-species-populations-models}{{}{9}{Multi-species populations models}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results for synchrony of percent cover}{11}{section*.8}}
\newlabel{results-for-synchrony-of-percent-cover}{{}{11}{Results for synchrony of percent cover}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Supporting Figures}{12}{section*.9}}
\newlabel{supporting-figures}{{}{12}{Supporting Figures}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Observed (vertical dashed lines) and simulated (solid density curves) synchrony of species per capita growth rates at each site from the IBM (top panels) and the IPM (bottom panels). IPM density curves come from 100 random contiguous sections from 2,000 iteration IPM runs, where the length of each randomly selected section is equal to the number of observation years for each data set. IBM density curves come from 100 replicate simulations of 75 iterations each. Synchrony values come from simulations where environmental stochasticity and interspecific interactions are present. The IBM was run on a 5 by 5 meter landscape to reduce the effect of demographic stochasticity.}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Community-wide synchrony of species percent cover from model simulation experiments. Synchrony of species' percent cover for each study area are from simulation experiments with demographic stochasticity, environmental stochasticity, and interspecific competition present (``All Drivers''), demographic stochasticity removed (``No D.S.''), environmental stochasticity removed (``No E.S.''), interspecific competition removed (``No Comp.''), interspecific competition and demographic stochasticity removed (``No Comp. + No D.S.''), and interspecific competition and environmental stochasticity removed (``No Comp. + No E.S.''). Abbreviations within the bars for the New Mexico site indicate whether the IBM or IPM was used for a particular simulation. Error bars represent the 2.5\% and 97.5\% quantiles from model simulations.}}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Synchrony of species' percent cover for each study area from IBM simulations across different landscape sizes when only demographic stochastcity is present (``D.S. Only'') and when environmental stochasticity is also present removed (``D.S. + E.S.''). The horizontal lines show the analytical predictions $\mathcal  {M}_D$ (dashed line) and $\mathcal  {M}_E$ (dotted line). The strength of demographic stochasticity decreases as landscape size increases because population sizes also increase. Error bars represent the 2.5\% and 97.5\% quantiles from model simulations.}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Variance of percent cover for each species (along x-axes) in each site through time from simulations with only environmental stochasticity operating (IPM with no species interactions).}}{15}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Variance of per capita growth rates for each species (along x-axes) in each site through time from simulations with only environmental stochasticity operating (IPM with no species interactions).}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Variance of percent cover for each species (along x-axes) in each site through time from simulations with only demographic stochasticity operating (IBM simulated on 5 by 5 meter landscape).}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Variance of per capita growth rates for each species (along x-axes) in each site through time from simulations with only demographic stochasticity operating (IBM simulated on 5 by 5 meter landscape).}}{16}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Community-wide synchrony of species' growth rates from model simulation experiments for the Idaho community with \textit  {Artemisia tripartita} removed. Synchrony of species' growth rates are from simulation experiments with demographic stochasticity, environmental stochasticity, and interspecific competition present (``All Drivers''), demographic stochasticity removed (``No D.S.''), environmental stochasticity removed (``No E.S.''), interspecific competition removed (``No Comp.''), interspecific competition and demographic stochasticity removed (``No Comp. + No D.S.''), and interspecific competition and environmental stochasticity removed (``No Comp. + No E.S.''). Error bars represent the 2.5\% and 97.5\% quantiles from model simulations.}}{17}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{Supporting Tables}{18}{section*.10}}
\newlabel{supporting-tables}{{}{18}{Supporting Tables}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Comparisons between our analytical predictions and simulation results for synchrony of species' per capita growth rates. Analytical predictions represent two limiting cases where only demographic stochasticity is operating ($\phi _{R,\mathcal  {M}_D}$) and where only environmental stochasticity is operating ($\phi _{R,\mathcal  {M}_E}$). Simulated synchrony values come from our empirically-based, multi-species population models when simulated under conditions that match the limiting case conditions (e.g., environmental stochasticity and competition removed for $\mathcal  {M}_D$).}}{18}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Percent differences of synchrony of per capita growth rates between each removal simulation experiment and the 'All Drivers' simulation.}}{18}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Correlations of species' year random effects for each site by term, where term refers to the random effect on the slope or the intercept.}}{19}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Average interaction coefficients for each vital rate for each community.}}{19}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Coefficients for Vital Rates in Arizona}{19}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Interaction coefficients for growth regressions in Arizona.}}{19}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Interaction coefficients for survival regressions in Arizona.}}{20}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Interaction coefficients for recruitment regressions in Arizona.}}{20}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Coefficients for Vital Rates in Idaho}{20}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Interaction coefficients for growth regressions in Idaho.}}{20}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Interaction coefficients for survival regressions in Idaho.}}{21}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Interaction coefficients for recruitment regressions in Idaho.}}{21}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Coefficients for Vital Rates in Kansas}{21}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Interaction coefficients for growth regressions in Kansas.}}{21}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Interaction coefficients for survival regressions in Kansas.}}{22}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces Interaction coefficients for recruitment regressions in Kansas.}}{22}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Coefficients for Vital Rates in Montana}{22}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Interaction coefficients for growth regressions in Montana.}}{22}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces Interaction coefficients for survival regressions in Montana.}}{23}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces Interaction coefficients for recruitment regressions in Montana.}}{23}{table.16}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction Coefficients for Vital Rates in New Mexico}{23}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces Interaction coefficients for growth regressions in NewMexico.}}{23}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces Interaction coefficients for survival regressions in NewMexico.}}{24}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {S19}{\ignorespaces Interaction coefficients for recruitment regressions in NewMexico.}}{24}{table.19}}
\newlabel{references}{{}{24}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{References}{24}{section*.16}}
