\contentsline {table}{\numberline {S1}{\ignorespaces Comparisons between our analytical predictions and simulation results for synchrony of species' per capita growth rates. Analytical predictions represent two limiting cases where only demographic stochasticity is operating ($\phi _{R,\mathcal {M}_D}$) and where only environmental stochasticity is operating ($\phi _{R,\mathcal {M}_E}$). Simulated synchrony values come from our empirically-based, multi-species population models when simulated under conditions that match the limiting case conditions (e.g., environmental stochasticity and competition removed for $\mathcal {M}_D$).}}{19}{table.1}
\contentsline {table}{\numberline {S2}{\ignorespaces Percent differences of synchrony of per capita growth rates between each removal simulation experiment and the 'All Drivers' simulation.}}{20}{table.2}
\contentsline {table}{\numberline {S3}{\ignorespaces Correlations of species' year random effects for each site by term, where term refers to the random effect on the slope or the intercept.}}{21}{table.3}
\contentsline {table}{\numberline {S4}{\ignorespaces Average interaction coefficients for each vital rate for each community.}}{22}{table.4}
\contentsline {table}{\numberline {S5}{\ignorespaces Interaction coefficients for growth regressions in Arizona.}}{23}{table.5}
\contentsline {table}{\numberline {S6}{\ignorespaces Interaction coefficients for survival regressions in Arizona.}}{23}{table.6}
\contentsline {table}{\numberline {S7}{\ignorespaces Interaction coefficients for recruitment regressions in Arizona.}}{23}{table.7}
\contentsline {table}{\numberline {S8}{\ignorespaces Interaction coefficients for growth regressions in Idaho.}}{24}{table.8}
\contentsline {table}{\numberline {S9}{\ignorespaces Interaction coefficients for survival regressions in Idaho.}}{24}{table.9}
\contentsline {table}{\numberline {S10}{\ignorespaces Interaction coefficients for recruitment regressions in Idaho.}}{24}{table.10}
\contentsline {table}{\numberline {S11}{\ignorespaces Interaction coefficients for growth regressions in Kansas.}}{25}{table.11}
\contentsline {table}{\numberline {S12}{\ignorespaces Interaction coefficients for survival regressions in Kansas.}}{25}{table.12}
\contentsline {table}{\numberline {S13}{\ignorespaces Interaction coefficients for recruitment regressions in Kansas.}}{25}{table.13}
\contentsline {table}{\numberline {S14}{\ignorespaces Interaction coefficients for growth regressions in Montana.}}{26}{table.14}
\contentsline {table}{\numberline {S15}{\ignorespaces Interaction coefficients for survival regressions in Montana.}}{26}{table.15}
\contentsline {table}{\numberline {S16}{\ignorespaces Interaction coefficients for recruitment regressions in Montana.}}{26}{table.16}
\contentsline {table}{\numberline {S17}{\ignorespaces Interaction coefficients for growth regressions in NewMexico.}}{27}{table.17}
\contentsline {table}{\numberline {S18}{\ignorespaces Interaction coefficients for survival regressions in NewMexico.}}{27}{table.18}
\contentsline {table}{\numberline {S19}{\ignorespaces Interaction coefficients for recruitment regressions in NewMexico.}}{27}{table.19}
